# api--.NetCoreJWT

./: api--ProS.GestaoServico.sln
ProS.GestaoServico.Entidades/: Endereco.cs  Municipio.cs  Perfil.cs  UF.cs  Usuario.cs
ProS.GestaoServico.Entidades/Model/: PerfilModel.cs  UsuarioModel.cs
ProS.GestaoServico.Negocio/: ProS.GestaoServico.Negocio.csproj  UsuarioNegocio.cs
ProS.GestaoServico.Repositorio/: ProS.GestaoServico.Repositorio.csproj  ProSDbContext.cs  RepositorioBase.cs  UsuarioRepositorio.cs
ProS.GestaoServico.Repositorio/Mapeamento/: EnderecoMap.cs  MunicipioMap.cs  PerfilMap.cs  UFMap.cs  UsuarioMap.cs
api--ProS.GestaoServico/: ProSLogger.cs  Program.cs  Startup.cs  api--ProS.GestaoServico.csproj  web.config
api--ProS.GestaoServico/Controllers/: LoginController.cs  OAuthController.cs  UsuarioController.cs  ValuesController.cs
api--ProS.GestaoServico/Properties/: launchSettings.json
api--ProS.GestaoServico/Properties/PublishProfiles/: FolderProfile.pubxml
api--ProS.GestaoServico/Services/: TokenService.cs
